{
  "name": "whatsapp-bot",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name whatsapp-bot",
    "stop": "pm2 stop whatsapp-bot",
    "restart": "pm2 restart whatsapp-bot",
    "monitor": "pm2 monit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "aptoide-api": "^4.0.7",
    "axios": "^1.8.3",
    "pastebin-js": "^1.0.6",
    "@whiskeysockets/baileys": "git+https://github.com/WhiskeySockets/Baileys.git",
    "dotenv": "^16.4.7",
    "pm2": "^5.4.3",
    "pino": "^9.6.0",
    "mongoose": "*",
    "sqlite3": "^5.1.7"
  }
}
