{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
